OPENAI_API_KEY=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
ASSISTANT_ID=asst_gD47XKABIsB43nodR1e3lq02
VECTOR_STORE_ID=vs_y0yhscNtVdVwQBQ0S1DXcVih

